{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database1ContextSqlServer": "Data Source=DESKTOP-RIOP131\\SQLEXPRESS;Initial Catalog=database1;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
